<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/spacing_16"
    android:paddingVertical="@dimen/spacing_12">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSectionTitle"
        style="@style/TextAppearance.Lumora.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvActionText"
        style="@style/TextAppearance.Lumora.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone" />

</LinearLayout>